{
	"name": "@agnosticeng/heroicons-svelte",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "eslint . --fix",
		"generate:icons": "node ./scripts/generate-icons.mjs",
		"cleanup": "rm -rf ./dist && find ./src/lib -type f \\( -name \"*.svelte\" -o -name \"*.ts\" \\) -mindepth 2 -exec rm -rf {} +",
		"generate": "npm run generate:icons && npm run format",
		"update_version": "node ./scripts/update-package.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/agnosticeng/heroicons-svelte.git"
	},
	"author": "Yann Amsellem",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/agnosticeng/heroicons-svelte/issues"
	},
	"homepage": "https://github.com/agnosticeng/heroicons-svelte#readme",
	"exports": {
		".": {
			"types": "./dist/index.d.ts"
		},
		"./outline": {
			"types": "./dist/outline/index.d.ts",
			"default": "./dist/outline/index.js"
		},
		"./outline/*": {
			"types": "./dist/outline/*.svelte.d.ts",
			"svelte": "./dist/outline/*.svelte"
		},
		"./solid": {
			"types": "./dist/solid/index.d.ts",
			"default": "./dist/solid/index.js"
		},
		"./solid/*": {
			"types": "./dist/solid/*.svelte.d.ts",
			"svelte": "./dist/solid/*.svelte"
		}
	},
	"files": [
		"dist",
		"!dist/**/.gitkeep",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"types": "./dist/index.d.ts",
	"type": "module",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^4.7.4",
		"@sveltejs/kit": "^2.7.3",
		"@sveltejs/package": "^2.3.7",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/eslint": "^9.6.1",
		"eslint": "^9.13.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-svelte": "^2.46.0",
		"globals": "^15.11.0",
		"heroicons": "^2.1.5",
		"minimist": "^1.2.8",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"publint": "^0.2.12",
		"svelte": "^5.1.6",
		"svelte-check": "^4.0.5",
		"svgson": "^5.3.1",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.12.2",
		"vite": "^5.4.10"
	}
}
